<launch>

    <node name="map_server" pkg="map_server" type="map_server" args="/home/crti/warehouse_ros/warehouse_ws/src/cr_stage/stage/boxMap.yaml">
      <param name="frame_id" value="/map"/>
    </node>

    <param name="robot_description" textfile="/home/crti/warehouse_ros/warehouse_ws/src/cr_stage/rviz/robot.urdf" />  
    <param name="use_gui" value="false"/>
    <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" />  
    <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" />  
    <node name="rviz" pkg="rviz" type="rviz" args="/home/crti/warehouse_ros/warehouse_ws/src/cr_stage/launch/stage.launch" required="true" />
</launch>  